library(ggalluvial)

ggplot(data = data_PFS,
       aes(axis1 = Prespecified, axis2 = Published_paper)) +
  geom_alluvium(aes(fill = Inconsistency)) +
  scale_fill_manual(values=c("grey75","grey90","green","blue","gold2","darkorange","red"))+
  #scale_fill_brewer(palette = "Set2")+
  geom_stratum() +
  geom_text(stat = "stratum",
            aes(label = after_stat(stratum))) +
  #geom_stratum(aes(fill = Published_paper))+
  scale_x_discrete(limits = c("Prespecified", "Published_paper"),
                   expand = c(0.15, 0.05)) +
  labs(title = "A", x="Adjudicators", y="Frequency")+
  theme_bw()+
  theme(legend.title = element_text(size = 10),
        legend.text = element_text(size = 10))+
  ggsave(file = "Figure/Fig.2a.pdf")



ggplot(data = data_PFS,
       aes(axis1 = Prespecified, axis2 = Published_paper)) +
  geom_alluvium(aes(fill = Inconsistency)) +
  scale_fill_manual(values=c("grey80","grey90","royalblue1","royalblue2", "royalblue3","royalblue4","red"))+
  #scale_fill_brewer(palette = "Set2")+
  geom_stratum() +
  geom_text(stat = "stratum",
            aes(label = after_stat(stratum))) +
  #geom_stratum(aes(fill = Published_paper))+
  scale_x_discrete(limits = c("Prespecified", "Published_paper"),
                   expand = c(0.15, 0.05)) +
  labs(title = "PFS", x="Adjudicators", y="Frequency")+
  theme_bw()
